{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oobg/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oobg/site/issues"
  },
  "homepage": "https://github.com/oobg/site#readme",
  "dependencies": {
    "@astryxdesign/cli": "^0.1.3",
    "@astryxdesign/core": "^0.1.3",
    "@astryxdesign/theme-neutral": "^0.1.3"
  }
}
